VITE_SUPABASE_PROJECT_ID="vjwdwtyamiltktpzoplx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqd2R3dHlhbWlsdGt0cHpvcGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDE0NDYsImV4cCI6MjA3OTI3NzQ0Nn0.pGrwv0ACZ-BDDn-DApmxfRG_XaDATm3_PUXDjb_3YI8"
VITE_SUPABASE_URL="https://vjwdwtyamiltktpzoplx.supabase.co"
